{
  "name": "Projet iCare",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "API iCare",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm install",
  "remoteEnv": {
    "NODE_ENV": "development"
  }
}
